# This file was automatically generated by SWIG (http://www.swig.org).
# Version 3.0.12
#
# Do not make changes to this file unless you know what you are doing--modify
# the SWIG interface file instead.

from sys import version_info as _swig_python_version_info
if _swig_python_version_info >= (2, 7, 0):
    def swig_import_helper():
        import importlib
        pkg = __name__.rpartition('.')[0]
        mname = '.'.join((pkg, '_PFBPlan')).lstrip('.')
        try:
            return importlib.import_module(mname)
        except ImportError:
            return importlib.import_module('_PFBPlan')
    _PFBPlan = swig_import_helper()
    del swig_import_helper
elif _swig_python_version_info >= (2, 6, 0):
    def swig_import_helper():
        from os.path import dirname
        import imp
        fp = None
        try:
            fp, pathname, description = imp.find_module('_PFBPlan', [dirname(__file__)])
        except ImportError:
            import _PFBPlan
            return _PFBPlan
        try:
            _mod = imp.load_module('_PFBPlan', fp, pathname, description)
        finally:
            if fp is not None:
                fp.close()
        return _mod
    _PFBPlan = swig_import_helper()
    del swig_import_helper
else:
    import _PFBPlan
del _swig_python_version_info

try:
    _swig_property = property
except NameError:
    pass  # Python < 2.2 doesn't have 'property'.

try:
    import builtins as __builtin__
except ImportError:
    import __builtin__

def _swig_setattr_nondynamic(self, class_type, name, value, static=1):
    if (name == "thisown"):
        return self.this.own(value)
    if (name == "this"):
        if type(value).__name__ == 'SwigPyObject':
            self.__dict__[name] = value
            return
    method = class_type.__swig_setmethods__.get(name, None)
    if method:
        return method(self, value)
    if (not static):
        if _newclass:
            object.__setattr__(self, name, value)
        else:
            self.__dict__[name] = value
    else:
        raise AttributeError("You cannot add attributes to %s" % self)


def _swig_setattr(self, class_type, name, value):
    return _swig_setattr_nondynamic(self, class_type, name, value, 0)


def _swig_getattr(self, class_type, name):
    if (name == "thisown"):
        return self.this.own()
    method = class_type.__swig_getmethods__.get(name, None)
    if method:
        return method(self)
    raise AttributeError("'%s' object has no attribute '%s'" % (class_type.__name__, name))


def _swig_repr(self):
    try:
        strthis = "proxy of " + self.this.__repr__()
    except __builtin__.Exception:
        strthis = ""
    return "<%s.%s; %s >" % (self.__class__.__module__, self.__class__.__name__, strthis,)

try:
    _object = object
    _newclass = 1
except __builtin__.Exception:
    class _object:
        pass
    _newclass = 0


def numpy_get_arr_from_obj(obj: 'PyObject *') -> "PyArrayObject *":
    return _PFBPlan.numpy_get_arr_from_obj(obj)
numpy_get_arr_from_obj = _PFBPlan.numpy_get_arr_from_obj

def pycuda_get_ptr(obj: 'PyObject *') -> "long":
    return _PFBPlan.pycuda_get_ptr(obj)
pycuda_get_ptr = _PFBPlan.pycuda_get_ptr

def pycuda_get_dtype_num(obj: 'PyObject *') -> "long long":
    return _PFBPlan.pycuda_get_dtype_num(obj)
pycuda_get_dtype_num = _PFBPlan.pycuda_get_dtype_num

def pycuda_get_size(obj: 'PyObject *') -> "long long":
    return _PFBPlan.pycuda_get_size(obj)
pycuda_get_size = _PFBPlan.pycuda_get_size
class rational(_object):
    __swig_setmethods__ = {}
    __setattr__ = lambda self, name, value: _swig_setattr(self, rational, name, value)
    __swig_getmethods__ = {}
    __getattr__ = lambda self, name: _swig_getattr(self, rational, name)
    __repr__ = _swig_repr
    __swig_setmethods__["nu"] = _PFBPlan.rational_nu_set
    __swig_getmethods__["nu"] = _PFBPlan.rational_nu_get
    if _newclass:
        nu = _swig_property(_PFBPlan.rational_nu_get, _PFBPlan.rational_nu_set)
    __swig_setmethods__["de"] = _PFBPlan.rational_de_set
    __swig_getmethods__["de"] = _PFBPlan.rational_de_get
    if _newclass:
        de = _swig_property(_PFBPlan.rational_de_get, _PFBPlan.rational_de_set)

    def __init__(self, *args):
        this = _PFBPlan.new_rational(*args)
        try:
            self.this.append(this)
        except __builtin__.Exception:
            self.this = this

    def __eq__(self, rhs: 'rational') -> "bool":
        return _PFBPlan.rational___eq__(self, rhs)
    __swig_destroy__ = _PFBPlan.delete_rational
    __del__ = lambda self: None
rational_swigregister = _PFBPlan.rational_swigregister
rational_swigregister(rational)


def calc_filter_taps_padded(channels: 'unsigned int', filter_taps: 'unsigned int') -> "unsigned int":
    return _PFBPlan.calc_filter_taps_padded(channels, filter_taps)
calc_filter_taps_padded = _PFBPlan.calc_filter_taps_padded

def calc_out_size(channels: 'unsigned int', os_factor: 'rational', in_size: 'unsigned int', filter_taps: 'unsigned int') -> "pfb::util::four_tuple":
    return _PFBPlan.calc_out_size(channels, os_factor, in_size, filter_taps)
calc_out_size = _PFBPlan.calc_out_size

def check_error(msg: 'std::string const &') -> "void":
    return _PFBPlan.check_error(msg)
check_error = _PFBPlan.check_error
class PFBPlanCPU_float(_object):
    __swig_setmethods__ = {}
    __setattr__ = lambda self, name, value: _swig_setattr(self, PFBPlanCPU_float, name, value)
    __swig_getmethods__ = {}
    __getattr__ = lambda self, name: _swig_getattr(self, PFBPlanCPU_float, name)
    __repr__ = _swig_repr

    def __init__(self, _channels: 'unsigned int', _os_factor: 'rational', _in_size: 'unsigned int', _filter_taps: 'unsigned int'):
        this = _PFBPlan.new_PFBPlanCPU_float(_channels, _os_factor, _in_size, _filter_taps)
        try:
            self.this.append(this)
        except __builtin__.Exception:
            self.this = this
    __swig_destroy__ = _PFBPlan.delete_PFBPlanCPU_float
    __del__ = lambda self: None

    def get_channels(self) -> "unsigned int":
        return _PFBPlan.PFBPlanCPU_float_get_channels(self)

    def get_os_factor(self) -> "pfb::util::rational":
        return _PFBPlan.PFBPlanCPU_float_get_os_factor(self)

    def get_in_size(self) -> "unsigned int":
        return _PFBPlan.PFBPlanCPU_float_get_in_size(self)

    def get_filter_taps(self) -> "unsigned int":
        return _PFBPlan.PFBPlanCPU_float_get_filter_taps(self)

    def get_filter_taps_padded(self) -> "unsigned int":
        return _PFBPlan.PFBPlanCPU_float_get_filter_taps_padded(self)

    def get_out_size(self) -> "unsigned int":
        return _PFBPlan.PFBPlanCPU_float_get_out_size(self)

    def get_step(self) -> "unsigned int":
        return _PFBPlan.PFBPlanCPU_float_get_step(self)

    def get_nblocks(self) -> "unsigned int":
        return _PFBPlan.PFBPlanCPU_float_get_nblocks(self)

    def __call__(self, *args) -> "PyObject *":
        return _PFBPlan.PFBPlanCPU_float___call__(self, *args)
PFBPlanCPU_float_swigregister = _PFBPlan.PFBPlanCPU_float_swigregister
PFBPlanCPU_float_swigregister(PFBPlanCPU_float)

class PFBPlanCPU_double(_object):
    __swig_setmethods__ = {}
    __setattr__ = lambda self, name, value: _swig_setattr(self, PFBPlanCPU_double, name, value)
    __swig_getmethods__ = {}
    __getattr__ = lambda self, name: _swig_getattr(self, PFBPlanCPU_double, name)
    __repr__ = _swig_repr

    def __init__(self, _channels: 'unsigned int', _os_factor: 'rational', _in_size: 'unsigned int', _filter_taps: 'unsigned int'):
        this = _PFBPlan.new_PFBPlanCPU_double(_channels, _os_factor, _in_size, _filter_taps)
        try:
            self.this.append(this)
        except __builtin__.Exception:
            self.this = this
    __swig_destroy__ = _PFBPlan.delete_PFBPlanCPU_double
    __del__ = lambda self: None

    def get_channels(self) -> "unsigned int":
        return _PFBPlan.PFBPlanCPU_double_get_channels(self)

    def get_os_factor(self) -> "pfb::util::rational":
        return _PFBPlan.PFBPlanCPU_double_get_os_factor(self)

    def get_in_size(self) -> "unsigned int":
        return _PFBPlan.PFBPlanCPU_double_get_in_size(self)

    def get_filter_taps(self) -> "unsigned int":
        return _PFBPlan.PFBPlanCPU_double_get_filter_taps(self)

    def get_filter_taps_padded(self) -> "unsigned int":
        return _PFBPlan.PFBPlanCPU_double_get_filter_taps_padded(self)

    def get_out_size(self) -> "unsigned int":
        return _PFBPlan.PFBPlanCPU_double_get_out_size(self)

    def get_step(self) -> "unsigned int":
        return _PFBPlan.PFBPlanCPU_double_get_step(self)

    def get_nblocks(self) -> "unsigned int":
        return _PFBPlan.PFBPlanCPU_double_get_nblocks(self)

    def __call__(self, *args) -> "PyObject *":
        return _PFBPlan.PFBPlanCPU_double___call__(self, *args)
PFBPlanCPU_double_swigregister = _PFBPlan.PFBPlanCPU_double_swigregister
PFBPlanCPU_double_swigregister(PFBPlanCPU_double)

class PFBPlanCUDA_float(_object):
    __swig_setmethods__ = {}
    __setattr__ = lambda self, name, value: _swig_setattr(self, PFBPlanCUDA_float, name, value)
    __swig_getmethods__ = {}
    __getattr__ = lambda self, name: _swig_getattr(self, PFBPlanCUDA_float, name)
    __repr__ = _swig_repr

    def __init__(self, _channels: 'unsigned int', _os_factor: 'rational', _in_size: 'unsigned int', _filter_taps: 'unsigned int'):
        this = _PFBPlan.new_PFBPlanCUDA_float(_channels, _os_factor, _in_size, _filter_taps)
        try:
            self.this.append(this)
        except __builtin__.Exception:
            self.this = this
    __swig_destroy__ = _PFBPlan.delete_PFBPlanCUDA_float
    __del__ = lambda self: None

    def get_channels(self) -> "unsigned int":
        return _PFBPlan.PFBPlanCUDA_float_get_channels(self)

    def get_os_factor(self) -> "pfb::util::rational":
        return _PFBPlan.PFBPlanCUDA_float_get_os_factor(self)

    def get_in_size(self) -> "unsigned int":
        return _PFBPlan.PFBPlanCUDA_float_get_in_size(self)

    def get_filter_taps(self) -> "unsigned int":
        return _PFBPlan.PFBPlanCUDA_float_get_filter_taps(self)

    def get_filter_taps_padded(self) -> "unsigned int":
        return _PFBPlan.PFBPlanCUDA_float_get_filter_taps_padded(self)

    def get_out_size(self) -> "unsigned int":
        return _PFBPlan.PFBPlanCUDA_float_get_out_size(self)

    def get_step(self) -> "unsigned int":
        return _PFBPlan.PFBPlanCUDA_float_get_step(self)

    def get_nblocks(self) -> "unsigned int":
        return _PFBPlan.PFBPlanCUDA_float_get_nblocks(self)

    def __call__(self, *args) -> "PyObject *":
        return _PFBPlan.PFBPlanCUDA_float___call__(self, *args)
PFBPlanCUDA_float_swigregister = _PFBPlan.PFBPlanCUDA_float_swigregister
PFBPlanCUDA_float_swigregister(PFBPlanCUDA_float)

class PFBPlanCUDA_double(_object):
    __swig_setmethods__ = {}
    __setattr__ = lambda self, name, value: _swig_setattr(self, PFBPlanCUDA_double, name, value)
    __swig_getmethods__ = {}
    __getattr__ = lambda self, name: _swig_getattr(self, PFBPlanCUDA_double, name)
    __repr__ = _swig_repr

    def __init__(self, _channels: 'unsigned int', _os_factor: 'rational', _in_size: 'unsigned int', _filter_taps: 'unsigned int'):
        this = _PFBPlan.new_PFBPlanCUDA_double(_channels, _os_factor, _in_size, _filter_taps)
        try:
            self.this.append(this)
        except __builtin__.Exception:
            self.this = this
    __swig_destroy__ = _PFBPlan.delete_PFBPlanCUDA_double
    __del__ = lambda self: None

    def get_channels(self) -> "unsigned int":
        return _PFBPlan.PFBPlanCUDA_double_get_channels(self)

    def get_os_factor(self) -> "pfb::util::rational":
        return _PFBPlan.PFBPlanCUDA_double_get_os_factor(self)

    def get_in_size(self) -> "unsigned int":
        return _PFBPlan.PFBPlanCUDA_double_get_in_size(self)

    def get_filter_taps(self) -> "unsigned int":
        return _PFBPlan.PFBPlanCUDA_double_get_filter_taps(self)

    def get_filter_taps_padded(self) -> "unsigned int":
        return _PFBPlan.PFBPlanCUDA_double_get_filter_taps_padded(self)

    def get_out_size(self) -> "unsigned int":
        return _PFBPlan.PFBPlanCUDA_double_get_out_size(self)

    def get_step(self) -> "unsigned int":
        return _PFBPlan.PFBPlanCUDA_double_get_step(self)

    def get_nblocks(self) -> "unsigned int":
        return _PFBPlan.PFBPlanCUDA_double_get_nblocks(self)

    def __call__(self, *args) -> "PyObject *":
        return _PFBPlan.PFBPlanCUDA_double___call__(self, *args)
PFBPlanCUDA_double_swigregister = _PFBPlan.PFBPlanCUDA_double_swigregister
PFBPlanCUDA_double_swigregister(PFBPlanCUDA_double)


import typing

import numpy as np
import pycuda.gpuarray as gpuarray

array_type = typing.Union[np.array, gpuarray.GPUArray]

class PFBPlan:

  def __init__(
      self,
      channels: int,
      os_factor: rational,
      in_size: int,
      filter_taps: int,
      dtype: type = np.complex64,
      gpu: bool = False
  ):
    self._channels = channels
    self._os_factor = os_factor
    self._in_size = in_size
    self._filter_taps = filter_taps
    self._dtype = dtype
    self._gpu = gpu

    self._plan_cls = self._get_plan_cls()
    self._plan = self._plan_cls(
        self._channels, self._os_factor, self._in_size, self._filter_taps
    )

  def _get_plan_cls(self):
    """
    Given a numpy dtype and a gpu flag, get the right wrapped C++ plan class.
    """
    if self._dtype == np.complex64:
      if self._gpu:
        return PFBPlanCUDA_float
      else:
        return PFBPlanCPU_float
    elif self._dtype == np.complex128:
      if self._gpu:
        return PFBPlanCUDA_double
      else:
        return PFBPlanCPU_double

  def _get_plan_obj(self):
    return self._plan_cls(
        self._channels, self._os_factor, self._in_size, self._filter_taps
    )

  def __call__(self,
               in_arr: array_type,
               filter_arr: array_type,
               out_arr: array_type = None):
    arr_cls = gpuarray.zeros if self.gpu else np.zeros
    if out_arr is None:
      out_arr = arr_cls((self.get_out_size(), ), dtype=in_arr.dtype)
    self._plan(in_arr, filter_arr, out_arr)

    return out_arr

  def __getattr__(self, name):
      if hasattr(self._plan, name):
          return getattr(self._plan, name)

  @property
  def channels(self):
    return self._channels

  @channels.setter
  def channels(self, channels):
    self._channels = channels
    self._plan = self._get_plan_obj()

  @property
  def os_factor(self):
    return self._os_factor

  @os_factor.setter
  def os_factor(self, os_factor):
    self._os_factor = os_factor
    self._plan = self._get_plan_obj()

  @property
  def in_size(self):
    return self._in_size

  @in_size.setter
  def in_size(self, in_size):
    self._in_size = in_size
    self._plan = self._get_plan_obj()

  @property
  def filter_taps(self):
    return self._filter_taps

  @filter_taps.setter
  def filter_taps(self, filter_taps):
    self._filter_taps = filter_taps
    self._plan = self._get_plan_obj()

  @property
  def dtype(self):
    return self._dtype

  @dtype.setter
  def dtype(self, dtype):
    self._dtype = dtype
    self._plan_cls = self._get_plan_cls()
    self._plan = self._get_plan_obj()

  @property
  def gpu(self):
    return self._gpu

  @gpu.setter
  def gpu(self, gpu):
    self._gpu = gpu
    self._plan_cls = self._get_plan_cls()
    self._plan = self._get_plan_obj()


# def polyphase_analysis(in_arr, filter_arr, channels, os_factor, gpu=False):
#
#   if not gpu:
#     res = calc_out_size(
#       channels,
#       os_factor,
#       in_arr.shape[0],
#       filter_arr.shape[0]
#     )
#
#     out_arr = np.zeros(res[-1], dtype=in_arr.dtype)
#     filter_padded = np.zeros(res[0], dtype=filter_arr.dtype)
#     filter_padded[:filter_arr.shape[0]] = filter_arr
#
#     polyphase_analysis_in_place_cpu(
#       in_arr, filter_padded, out_arr, channels, os_factor)
#   else:
#     res = calc_out_size(
#       channels,
#       os_factor,
#       in_arr.shape[0],
#       filter_arr.shape[0]
#     )
#     out_arr = gpuarray.zeros(res[-1], dtype=in_arr.dtype)
#     filter_padded = gpuarray.zeros(res[0], dtype=filter_arr.dtype)
#     filter_padded[:filter_arr.shape[0]] = filter_arr
#
#     polyphase_analysis_in_place_cuda(
#       in_arr, filter_padded, out_arr, channels, os_factor)
#
#
#   return out_arr

# This file is compatible with both classic and new-style classes.


